{
  "manifest_version": 3,
  "name": "Page Notes \u2014 Feedback for Agents",
  "version": "1.3.0",
  "description": "Point at a page, leave notes on the glass, and send an agent-ready packet.",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Page Notes",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "backlog.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
